<!DOCTYPE html>
<html lang="en">
<head>
    <marquee behavior="" direction="left"></marquee>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProInvest || Invest Now And Stand A Chance To Win Great Profit Cash Out</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Icon Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">



    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/backendstyle.css">
    
</head> 
<body>

    <div class="container">
        <nav class="row main-nav">
            <div class="col-12 contain">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="text-start">
                        <h3 class="nav-brand text-orange">Pro<span class="text-black">Invest</span></h3>
                    </div>
                    <div class="text-center pt-2 nav-text">
                        <p class="mx-1 nav-name">Dashboard</p>
                        <p class="mx-1 currency"><i class="bi bi-currency-dollar me-2 ms-1"></i>USD Dollar</p>
                    </div>
                    <div class="text-end nav-btn-bg d-block d-lg-none">
                        <button class="btn nav-btn">
                            <i class="bi bi-grid-3x3-gap-fill"></i>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
        <div class="nav-under d-lg-none d-block"></div>
        <div class="row">
            <nav class="col-lg-3 side-nav-bg">
                <div class="offcanvas-collapse px-lg-2">
                    <div class="side-nav-header text-end d-block d-lg-none">
                        <button class="side-nav-btn nav-btn"><i class="bi bi-x"></i></button>
                    </div>
                    <ul class="side-nav list-unstyled mb-5">
                        <li class="side-nav-item mb-1 py-2">
                            <a href="" class="side-nav-link uppercase">
                                <i class="bi bi-speedometer2 me-2"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="side-nav-item mb-1 py-2">
                            <a href="" class="side-nav-link uppercase">
                                <i class="bi bi-people me-2"></i>
                                Clients
                            </a>
                        </li>
                        <li class="side-nav-item mb-1 py-2">
                            <a href="" class="side-nav-link uppercase">
                                <i class="bi bi-clipboard2-check-fill me-2"></i>
                                Active Investments
                            </a>
                        </li>
                        <li class="side-nav-item mb-1 py-2">
                            <a href="" class="side-nav-link uppercase">
                                <i class="bi bi-table me-2"></i>
                                Transactions
                            </a>
                        </li>
                        <li class="side-nav-item mb-1 py-2">
                            <a href="" class="side-nav-link uppercase">
                                <i class="bi bi-ui-checks-grid me-2"></i>
                                Affiliates
                            </a>
                        </li>
                        <li class="side-nav-item mb-1 py-2">
                            <a href="" class="side-nav-link uppercase">
                                <i class="bi bi-arrow-bar-down me-2"></i>
                                Total Withdrawals
                            </a>
                        </li>
                        <li class="side-nav-item mb-1 py-2">
                            <a href="" class="side-nav-link uppercase">
                                <i class="bi bi-wallet me-2"></i>
                                Wallets
                            </a>
                        </li>
                    </ul>
                    <hr>
                    <ul class="list-unstyled side-nav">
                        <li class="side-nav-item mb-1">
                            <a href="" class="side-nav-link uppercase">
                                <i class="bi bi-toggles me-2"></i>
                                Settings
                            </a>
                        </li>
                        <li class="side-nav-item mb-1">
                            <a href="" class="side-nav-link uppercase">
                                <i class="bi bi-box-arrow-left me-2"></i>
                                Logout
                            </a>
                        </li>
                        <li class="side-nav-item mb-1">
                            <a href="" class="side-nav-link uppercase">
                                <i class="bi bi-bell me-2"></i>
                                Notifications
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="col-lg-9 col-12 mt-md-0 mt-4 desc-area">
                <div class="row py-3">
                    <div class="col-lg-5 col-md-6 col-12 mb-lg-0 mb-2 mt-lg-0 mt-2">
                        <div class="acctbalance-bg py-2 px-3">
                            <div class="acctbalance-header d-flex align-items-center justify-content-between px-2">
                                <div class="header-text">
                                    <div class="icon shadow me-2"><i class="bi bi-person-badge"></i></div>
                                    Admin
                                </div>
                                <a href="" class="header-link"><i class="bi bi-gear-fill"></i></a>
                            </div>
                            <div class="acctbalance-display shadow">
                                <div class="dollar-bg">
                                    <i class="bi bi-currency-dollar"></i>
                                </div>
                                <div class="d-flex flex-column balance-text">
                                    Active Deposits
                                    <p class="acctbalance-amount">$0 <span>USD</span></p>
                                </div>
                            </div>
                            <div class="row acctbalance-rev">
                                <div class="col-6">
                                    <div class="acctbalance-rev-display d-flex flex-column">
                                        Total Withdrawals
                                        <p>0.00 <span>USD</span></p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="acctbalance-rev-display d-flex flex-column">
                                        Total Deposit
                                        <p>0.00 <span>USD</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="acctbalance-btn-bg">
                                <a href="#" class="acctbalance-btn text-end">
                                    <div class="text-center">
                                        VIEW
                                    </div>
                                    <i class="bi bi-arrow-right-square-fill"></i>
                                </a>
                            </div>
                            <div class="acctbalance-footer d-flex justify-content-between">
                                <p><i class="bi bi-envelope me-1"></i>Email</p>
                                <p>wizzyjohn@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 mb-lg-0 mb-2 mt-lg-0 mt-2">
                        <div class="py-5 px-3 total-users">
                            <div class="users-header text-uppercase">Customers</div>
                            <div class="d-flex flex-column">
                                <div class="clients shadow">
                                    <p>
                                        0100
                                    </p>
                                    <p class="small">Total Clients</p>
                                </div>
                                <div class="affiliates shadow">
                                    <p>0020</p>
                                    <p class="small">Total Affiliates</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 mb-lg-0 mb-2 mt-lg-0 mt-2">
                        <div class="wallet-table">
                            <table class="table table-borderless">
                                <thead>
                                    <tr>
                                        <th class="table-head">
                                            Wallets
                                        </th>  
                                        <th class="text-end"><a href="" class="table-head-link">VIEW ALL</a></th>
                                    </tr>
                                </thead>
                                <tbody class="table-content-contain">
                                    <tr>
                                        <td class="table-content">
                                            <i class="me-1 bi bi-currency-bitcoin"></i>
                                            BTC 
                                        </td>
                                        <td class="text-end">
                                            <p class="mb-4 f-15">64%</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table-content">
                                            <i class="me-1 bi bi-currency-bitcoin"></i>
                                            BTC 
                                        </td>
                                        <td class="text-end">
                                            <p class="mb-4 f-15">64%</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table-content">
                                            <i class="me-1 bi bi-currency-bitcoin"></i>
                                            BTC 
                                        </td>
                                        <td class="text-end">
                                            <p class="mb-4 f-15">64%</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table-content">
                                            <i class="me-1 bi bi-currency-bitcoin"></i>
                                            BTC 
                                        </td>
                                        <td class="text-end">
                                            <p class="mb-4 f-15">64%</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table-content">
                                            <i class="me-1 bi bi-currency-bitcoin"></i>
                                            BTC 
                                        </td>
                                        <td class="text-end">
                                            <p class="mb-4 f-15">64%</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-7 col-12 not2-table">
                        <table class="table table-borderless">
                            <thead>
                                <tr>
                                    <th class="text-uppercase table-head">Notification</th>
                                    <th class="text-uppercase text-end"><a href="" class="table-head-link">View All</a></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="d-flex flex-row">
                                            <div class="d-flex flex-row justify-content-center align-items-center">
                                                <!-- <i class="bi bi-long-arrow-alt-up"></i> -->
                                                <span class="icon">&Uarr;</span>
                                            </div>
                                            <div class="d-flex flex-column ms-2">
                                                <span class="span1">Request For Withdrawal</span>
                                                <span class="span2">12 Nov 2020 --- <span style="font-style: italic;">By John@gmail.com</span></span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex flex-column align-items-end">
                                            <a href="" class="text-uppercase table-link">View</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex flex-row">
                                            <div class="d-flex flex-row justify-content-center align-items-center">
                                                <!-- <i class="bi bi-long-arrow-alt-up"></i> -->
                                                <span class="icon">&Uarr;</span>
                                            </div>
                                            <div class="d-flex flex-column ms-2">
                                                <span class="span1">Request For Withdrawal</span>
                                                <span class="span2">12 Nov 2020 --- <span style="font-style: italic;">By John@gmail.com</span></span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex flex-column align-items-end">
                                            <a href="" class="text-uppercase table-link">View</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex flex-row">
                                            <div class="d-flex flex-row justify-content-center align-items-center">
                                                <!-- <i class="bi bi-long-arrow-alt-up"></i> -->
                                                <span class="icon">&Uarr;</span>
                                            </div>
                                            <div class="d-flex flex-column ms-2">
                                                <span class="span1">Accept Deposit</span>
                                                <span class="span2">12 Nov 2020 --- <span style="font-style: italic;">By John@gmail.com</span></span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex flex-column align-items-end">
                                            <a href="" class="text-uppercase table-link">View</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex flex-row">
                                            <div class="d-flex flex-row justify-content-center align-items-center">
                                                <!-- <i class="bi bi-long-arrow-alt-up"></i> -->
                                                <span class="icon">&Uarr;</span>
                                            </div>
                                            <div class="d-flex flex-column ms-2">
                                                <span class="span1">Request For Withdrawal</span>
                                                <span class="span2">12 Nov 2020 --- <span style="font-style: italic;">By John@gmail.com</span></span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex flex-column align-items-end">
                                            <a href="" class="text-uppercase table-link">View</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex flex-row">
                                            <div class="d-flex flex-row justify-content-center align-items-center">
                                                <!-- <i class="bi bi-long-arrow-alt-up"></i> -->
                                                <span class="icon">&Uarr;</span>
                                            </div>
                                            <div class="d-flex flex-column ms-2">
                                                <span class="span1">Accept Deposit</span>
                                                <span class="span2">12 Nov 2020 --- <span style="font-style: italic;">By John@gmail.com</span></span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex flex-column align-items-end">
                                            <a href="" class="text-uppercase table-link">View</a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-5 col-12 not3-table">
                        <table class="table table-borderless">
                            <thead>
                                <tr>
                                    <th class="text-uppercase table-head">Plans Statistics</th>
                                    <th class="text-uppercase text-end"><a href="" class="table-head-link">View All</a></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="d-flex flex-row">
                                            <div class="d-flex flex-row justify-content-center align-items-center">
                                                <!-- <i class="bi bi-long-arrow-alt-up"></i> -->
                                                <span class="icon"><i class="bi bi-bar-chart"></i></span>
                                            </div>
                                            <div class="d-flex flex-column ms-2">
                                                <span class="span1 text-uppercase">Novice Plan</span>
                                                <span class="span2">20% 0f clients</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex flex-column align-items-end">
                                            <a href="" class="text-uppercase table-link">View</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex flex-row">
                                            <div class="d-flex flex-row justify-content-center align-items-center">
                                                <!-- <i class="bi bi-long-arrow-alt-up"></i> -->
                                                <span class="icon"><i class="bi bi-bar-chart"></i></span>
                                            </div>
                                            <div class="d-flex flex-column ms-2">
                                                <span class="span1 text-uppercase">Beginner</span>
                                                <span class="span2">10% of clients</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex flex-column align-items-end">
                                            <a href="" class="text-uppercase table-link">View</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex flex-row">
                                            <div class="d-flex flex-row justify-content-center align-items-center">
                                                <!-- <i class="bi bi-long-arrow-alt-up"></i> -->
                                                <span class="icon"><i class="bi bi-bar-chart"></i></span>
                                            </div>
                                            <div class="d-flex flex-column ms-2">
                                                <span class="span1 text-uppercase">Beginner Pro</span>
                                                <span class="span2">30% of clients</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex flex-column align-items-end">
                                            <a href="" class="text-uppercase table-link">View</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex flex-row">
                                            <div class="d-flex flex-row justify-content-center align-items-center">
                                                <!-- <i class="bi bi-long-arrow-alt-up"></i> -->
                                                <span class="icon"><i class="bi bi-bar-chart"></i></span>
                                            </div>
                                            <div class="d-flex flex-column ms-2">
                                                <span class="span1 text-uppercase">Intermediate</span>
                                                <span class="span2">10% of clients</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex flex-column align-items-end">
                                            <a href="" class="text-uppercase table-link">View</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex flex-row">
                                            <div class="d-flex flex-row justify-content-center align-items-center">
                                                <!-- <i class="bi bi-long-arrow-alt-up"></i> -->
                                                <span class="icon"><i class="bi bi-bar-chart"></i></span>
                                            </div>
                                            <div class="d-flex flex-column ms-2">
                                                <span class="span1 text-uppercase">Professional</span>
                                                <span class="span2">19% of clients</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex flex-column align-items-end">
                                            <a href="" class="text-uppercase table-link">View</a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <div style="padding-bottom: 2000px;"></div> -->
    

    <!-- JS Links -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- Custom JS File -->
    <script src="../js/backendapp.js" defer></script>
</body>
</html>